{
  "name": "skill_hearth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:back-end": "cd back-end/ && npm install",
    "install:front-end": "cd front-end/ && npm install",
    "postinstall": "npm run install:back-end && npm run install:front-end",
    "start": "concurrently -n \"Front-end,Back-end\" -c \"green,cyan\" \"npm run dev --prefix front-end\" \"npm start --prefix back-end\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
